<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Guidance: After UG</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <header>
        <div class="logo"><span>Career Guidance</span></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="login.html">LOGIN</a>
            <a href="logout.html">LOGOUT</a>
            
        </nav>
    </header>

    <h1>Career Guidance: After Graduation</h1>

    <div class="button-box">
        <button onclick="showSection('courses')">Courses</button>
        <button onclick="showSection('exams')">Exams</button>
        <button onclick="showSection('colleges')">Colleges</button>
    </div>

    <!-- COURSES SECTION -->
    <div class="box" id="courses">
        <h2>Career Options After UG</h2>
        <div class="streams" id="course-buttons">
            <div class="stream-box" onclick="showStream('pg')">Post Graduation</div>
            <div class="stream-box" onclick="showStream('competitive')">Competitive Exams</div>
            <div class="stream-box" onclick="showStream('jobs')">Private/Public Sector Jobs</div>
            <div class="stream-box" onclick="showStream('entrepreneurship')">Entrepreneurship</div>
        </div>

        <div class="stream-info" id="pg">
            <h3>Post Graduation</h3>
            <p>Pursue <strong>Master's programs</strong> like M.Tech, M.Sc, MA, MBA, etc., in your domain or a new field.</p>
        </div>
        <div class="stream-info" id="competitive">
            <h3>Competitive Exams</h3>
            <p>Appear for <strong>UPSC, SSC, IBPS, CAT, GATE, etc.</strong> based on your interests and field.</p>
        </div>
        <div class="stream-info" id="jobs">
            <h3>Private/Public Sector Jobs</h3>
            <p>Join companies, PSUs, or government organizations through <strong>campus placements or recruitment exams.</strong></p>
        </div>
        <div class="stream-info" id="entrepreneurship">
            <h3>Entrepreneurship</h3>
            <p>Start your own business or startup using skills learned during UG studies.</p>
        </div>
    </div>

    <!-- EXAMS SECTION -->
    <div class="box" id="exams">
        <h2>Entrance Exams After UG</h2>
        <div class="streams">
            <div class="stream-box"><strong>GATE</strong> – For PG admission and PSU recruitment.</div>
            <div class="stream-box"><strong>CAT/MAT</strong> – For MBA and PGDM courses.</div>
            <div class="stream-box"><strong>UPSC/SSC</strong> – For civil and government services.</div>
            <div class="stream-box"><strong>IBPS/RRB</strong> – For banking jobs.</div>
        </div>
    </div>

    <!-- COLLEGES SECTION -->
    <div class="box" id="colleges">
        <h2>Top Institutions After UG</h2>
        <div class="streams">
            <div class="stream-box">IITs, NITs – For engineering and science PG programs.</div>
            <div class="stream-box">IIMs – Top management institutes in India.</div>
            <div class="stream-box">Central Universities – DU, JNU, BHU, etc.</div>
            <div class="stream-box">Foreign Universities – MS/MBA abroad through GRE/GMAT/TOEFL/IELTS.</div>
        </div>
    </div>

<script>
// Function to toggle the main section (courses/exams/colleges)
function showSection(sectionId) {
    const sections = ['courses', 'exams', 'colleges'];
    sections.forEach(id => {
        document.getElementById(id).classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
}

// Function to show stream-specific info under courses
function showStream(streamId) {
    const streamInfos = document.querySelectorAll('.stream-info');
    streamInfos.forEach(info => info.style.display = 'none');
    const selectedStream = document.getElementById(streamId);
    if (selectedStream) {
        selectedStream.style.display = 'block';
    }
}


</script>
<!-- Notes icon on the right -->
<a href="notes.html" class="notes-icon" title="Open Notes">
    <img src="notes-icon.png" alt="Notes" />
</a>
     <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="lQRJAdhQ621_TvtuThSbi";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
        </script>
</body>
</html>
