<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Career Guidance: After 12th</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <header>
        <div class="logo"><span>Career Guidance</span></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="login.html">LOGIN</a>
            <a href="logout.html">LOGOUT</a>
            
        </nav>
    </header>

    <h1>Career Guidance: After 12th</h1>

    <div class="button-box">
        <button onclick="showSection('courses')">Courses</button>
        <button onclick="showSection('exams')">Exams</button>
        <button onclick="showSection('colleges')">Colleges</button>
    </div>

    <div class="box" id="courses">
        <h2>Career Options After 12th</h2>
        <div class="streams" id="course-buttons">
            <div class="stream-box" onclick="showStream('engineering')">Engineering</div>
            <div class="stream-box" onclick="showStream('medical')">Medical</div>
            <div class="stream-box" onclick="showStream('commerce')">Commerce</div>
            <div class="stream-box" onclick="showStream('arts')">Arts & Humanities</div>
            <div class="stream-box" onclick="showStream('law')">Law</div>
            <div class="stream-box" onclick="showStream('management')">Management</div>
            <div class="stream-box" onclick="showStream('design')">Design</div>
            <div class="stream-box" onclick="showStream('hotel')">Hotel Management</div>
            <div class="stream-box" onclick="showStream('media')">Media & Mass Comm</div>
            <div class="stream-box" onclick="showStream('defense')">Defence Services</div>
        </div>

        <div class="stream-info" id="engineering">
            <h3>Engineering</h3>
            <p>B.Tech in various branches like CSE, ECE, Mechanical, Civil, etc.</p>
        </div>
        <div class="stream-info" id="medical">
            <h3>Medical</h3>
            <p>MBBS, BDS, BAMS, BHMS, BPT, Nursing, Paramedical Courses</p>
        </div>
        <div class="stream-info" id="commerce">
            <h3>Commerce</h3>
            <p>B.Com, CA, CS, CMA, BBA, Banking & Finance</p>
        </div>
        <div class="stream-info" id="arts">
            <h3>Arts & Humanities</h3>
            <p>BA, Psychology, Sociology, History, Political Science, Languages</p>
        </div>
        <div class="stream-info" id="law">
            <h3>Law</h3>
            <p>5-year integrated LLB courses like BA LLB, BBA LLB</p>
        </div>
        <div class="stream-info" id="management">
            <h3>Management</h3>
            <p>BBA, BMS, BBM</p>
        </div>
        <div class="stream-info" id="design">
            <h3>Design</h3>
            <p>B.Des in Fashion, Product, Graphic, Interior Design</p>
        </div>
        <div class="stream-info" id="hotel">
            <h3>Hotel Management</h3>
            <p>Bachelor in Hotel Management, Culinary Arts</p>
        </div>
        <div class="stream-info" id="media">
            <h3>Media & Mass Communication</h3>
            <p>BA in Journalism, Mass Comm, Media Studies</p>
        </div>
        <div class="stream-info" id="defense">
            <h3>Defence Services</h3>
            <p>NDA, Indian Navy, Airforce technical/non-technical roles</p>
        </div>
    </div>

    <!-- Wrap exams in a .box and give it id="exams" -->
<div class="box" id="exams">
    <h2>Entrance Exams</h2>
    <div class="streams">
        <div class="stream-box">
            <strong>Engineering</strong><br />
            ➤ JEE Main<br />
            ➤ JEE Advanced<br />
            ➤ State EAMCETs (AP/Telangana)<br />
            ➤ BITSAT<br />
            ➤ VITEEE
        </div>
        <div class="stream-box">
            <strong>Medical & Life Sciences</strong><br />
            ➤ NEET (MBBS, BDS, etc.)<br />
            ➤ AIIMS Entrance (via NEET)<br />
            ➤ JIPMER (via NEET)
        </div>
        <div class="stream-box">
            <strong>Law</strong><br />
            ➤ CLAT<br />
            ➤ AILET<br />
            ➤ LSAT India
        </div>
        <div class="stream-box">
            <strong>Management</strong><br />
            ➤ IPMAT (IIM Indore/Rohtak)<br />
            ➤ NPAT (for NMIMS BBA)<br />
            ➤ SET (Symbiosis BBA)<br />
            ➤ CUET (for DU/JNU BBA/BMS)
        </div>
        <div class="stream-box">
            <strong>Design & Arts</strong><br />
            ➤ NID DAT<br />
            ➤ NIFT Entrance<br />
            ➤ UCEED<br />
            ➤ BFA Entrance Exams
        </div>
        <div class="stream-box">
            <strong>Mass Communication</strong><br />
            ➤ CUET (for Journalism Courses)<br />
            ➤ IIMC Entrance (PG)<br />
            ➤ University-specific Tests
        </div>
        <div class="stream-box">
            <strong>Defense Services</strong><br />
            ➤ NDA (National Defence Academy)<br />
            ➤ Indian Navy/Army Airforce Entries
        </div>
        <div class="stream-box">
            <strong>General University Admission</strong><br />
            ➤ CUET (Central Universities)<br />
            ➤ Christ University Entrance<br />
            ➤ Ashoka University Aptitude Test
        </div>
    </div>
</div>


    <div class="box" id="colleges">
    <h2>Top Colleges & Institutions</h2>
    <div class="streams">
        <div class="stream-box">
            <strong>IITs</strong> (Indian Institutes of Technology)<br/>
            Premier engineering institutes offering B.Tech and research programs.
        </div>
        <div class="stream-box">
            <strong>NITs</strong> (National Institutes of Technology)<br/>
            Leading technical universities across India focusing on engineering education.
        </div>
        <div class="stream-box">
            <strong>AIIMS</strong> (All India Institute of Medical Sciences)<br/>
            Top medical institute for MBBS and specialized healthcare education.
        </div>
        <div class="stream-box">
            <strong>JIPMER</strong> (Jawaharlal Institute of Postgraduate Medical Education & Research)<br/>
            Renowned medical school offering undergraduate and postgraduate courses.
        </div>
        <div class="stream-box">
            <strong>NLUs</strong> (National Law Universities)<br/>
            Prestigious law schools offering integrated LLB and LLM programs.
        </div>
        <div class="stream-box">
            <strong>DU</strong> (University of Delhi), <strong>JNU</strong> (Jawaharlal Nehru University), <strong>BHU</strong> (Banaras Hindu University)<br/>
            Leading central universities offering a wide range of courses.
        </div>
        <div class="stream-box">
            <strong>IIM Indore/Rohtak</strong> (Indian Institutes of Management)<br/>
            Top management institutes offering integrated programs like IPM.
        </div>
        <div class="stream-box">
            <strong>NIFT</strong> (National Institute of Fashion Technology), <strong>NID</strong> (National Institute of Design)<br/>
            Premier institutes for fashion and design education.
        </div>
        <div class="stream-box">
            <strong>Christ University</strong>, <strong>Symbiosis</strong><br/>
            Well-known private universities offering diverse undergraduate and postgraduate courses.
        </div>
    </div>
</div>
<script>


// Function to toggle the main section (courses/exams/colleges)
function showSection(sectionId) {
    const sections = ['courses', 'exams', 'colleges'];
    sections.forEach(id => {
        document.getElementById(id).classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
}

// Function to show stream-specific info under courses
function showStream(streamId) {
    const streamInfos = document.querySelectorAll('.stream-info');
    streamInfos.forEach(info => info.style.display = 'none');
    const selectedStream = document.getElementById(streamId);
    if (selectedStream) {
        selectedStream.style.display = 'block';
    }
}
</script>

     <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="lQRJAdhQ621_TvtuThSbi";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
        </script>
        <!-- Notes icon on the right -->
<a href="notes.html" class="notes-icon" title="Open Notes">
    <img src="notes-icon.png" alt="Notes" />
</a>
        
</body>
</html>
