<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Guidance: After PG</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <header>
        <div class="logo"><span>Career Guidance</span></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="login.html">LOGIN</a>
            <a href="logout.html">LOGOUT</a>
            
        </nav>
    </header>

    <h1>Career Guidance: After Post Graduation</h1>

    <div class="button-box">
        <button onclick="showSection('courses')">Career Options</button>
        <button onclick="showSection('exams')">Exams</button>
        <button onclick="showSection('colleges')">Colleges</button>
    </div>

    <!-- COURSES SECTION -->
    <div class="box" id="courses">
        <h2>Career Options After PG</h2>
        <div class="streams" id="course-buttons">
            <div class="stream-box" onclick="showStream('phd')">Ph.D. / Doctoral Programs</div>
            <div class="stream-box" onclick="showStream('jobs')">Private/Public Sector Jobs</div>
            <div class="stream-box" onclick="showStream('teaching')">Teaching / Research</div>
            <div class="stream-box" onclick="showStream('entrepreneurship')">Entrepreneurship</div>
        </div>

        <div class="stream-info" id="phd">
            <h3>Ph.D. / Doctoral Programs</h3>
            <p>Continue higher studies through <strong>Ph.D. or research programs</strong> in your field or interdisciplinary domains.</p>
        </div>
        <div class="stream-info" id="jobs">
            <h3>Private/Public Sector Jobs</h3>
            <p>Apply for roles in companies or government sectors using your PG qualification.</p>
        </div>
        <div class="stream-info" id="teaching">
            <h3>Teaching / Research</h3>
            <p>Become a <strong>lecturer, professor, or researcher</strong> in educational or R&D institutions.</p>
        </div>
        <div class="stream-info" id="entrepreneurship">
            <h3>Entrepreneurship</h3>
            <p>Launch your own <strong>startup or consultancy</strong> based on your academic knowledge and skills.</p>
        </div>
    </div>

    <!-- EXAMS SECTION -->
    <div class="box" id="exams">
        <h2>Exams After PG</h2>
        <div class="streams">
            <div class="stream-box"><strong>NET/JRF</strong> – For lectureship and research fellowships.</div>
            <div class="stream-box"><strong>GATE</strong> – For Ph.D. admissions and PSU jobs.</div>
            <div class="stream-box"><strong>UPSC/State PSC</strong> – Government administrative services.</div>
            <div class="stream-box"><strong>GMAT/GRE</strong> – For higher education or research abroad.</div>
        </div>
    </div>

    <!-- COLLEGES SECTION -->
    <div class="box" id="colleges">
        <h2>Top Institutions After PG</h2>
        <div class="streams">
            <div class="stream-box">IISc, IITs, NITs – For Ph.D. and research programs.</div>
            <div class="stream-box">Central & State Universities – JNU, BHU, DU, etc.</div>
            <div class="stream-box">IIMs, ISB – For specialized management programs.</div>
            <div class="stream-box">Top Foreign Universities – For research, fellowships, and doctoral studies.</div>
        </div>
    </div>

<script>
// Function to toggle the main section (courses/exams/colleges)
function showSection(sectionId) {
    const sections = ['courses', 'exams', 'colleges'];
    sections.forEach(id => {
        document.getElementById(id).classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
}

// Function to show stream-specific info under courses
function showStream(streamId) {
    const streamInfos = document.querySelectorAll('.stream-info');
    streamInfos.forEach(info => info.style.display = 'none');
    const selectedStream = document.getElementById(streamId);
    if (selectedStream) {
        selectedStream.style.display = 'block';
    }
}

</script>
<!-- Notes icon on the right -->
<a href="notes.html" class="notes-icon" title="Open Notes">
    <img src="notes-icon.png" alt="Notes" />
</a>
     <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="lQRJAdhQ621_TvtuThSbi";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
        </script>
</body>
</html>
