<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Career Guidance: After 10th</title>
    <link rel="stylesheet" href="style1.css" />
    <style>
        .box { display: none; }
        .stream-info { display: none; }
    </style>
</head>
<body>
    <header>
        <div class="logo"><span>Career Guidance</span></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="login.html">LOGIN</a>
            <a href="logout.html">LOGOUT</a>
            
        </nav>
    </header>

    <h1>Career Guidance: After 10th</h1>

    <div class="button-box">
        <button onclick="showSection('courses')">Courses</button>
        <button onclick="showSection('exams')">Exams</button>
        <button onclick="showSection('colleges')">Colleges</button>
    </div>

    <!-- Courses Section -->
    <div class="box" id="courses">
        <h2>Career Options After 10th</h2>
        <div class="streams" id="course-buttons">
            <div class="stream-box" onclick="showStream('diploma')">Diploma Courses</div>
            <div class="stream-box" onclick="showStream('intermediate')">Intermediate</div>
            <div class="stream-box" onclick="showStream('iti')">ITI Trades</div>
            <div class="stream-box" onclick="showStream('vocational')">Vocational Courses</div>
            <div class="stream-box" onclick="showStream('sports')">Sports</div>
            <div class="stream-box" onclick="showStream('commerce')">Commerce</div>
            <div class="stream-box" onclick="showStream('arts')">Arts</div>
            <div class="stream-box" onclick="showStream('defense')">Defence</div>
            <div class="stream-box" onclick="showStream('agriculture')">Agriculture</div>
            <div class="stream-box" onclick="showStream('finearts')">Fine Arts</div>
        </div>

        <div class="stream-info" id="diploma">
            <h3>Diploma Courses</h3>
            <p>Engineering diplomas in Mechanical, Electrical, Civil, Computer Science, etc.</p>
        </div>
        <div class="stream-info" id="intermediate">
            <h3>Intermediate</h3>
            <p>MPC, BIPC, CEC, HEC streams depending on career goal (Engineering, Medicine, etc.).</p>
        </div>
        <div class="stream-info" id="iti"><h3>ITI Trades</h3><p>Skilled trades like Electrician, Mechanic, Fitter, etc.</p></div>
        <div class="stream-info" id="vocational"><h3>Vocational Courses</h3><p>Fashion, Multimedia, Animation, Beauty & Wellness.</p></div>
        <div class="stream-info" id="sports"><h3>Sports</h3><p>Careers in sports training, coaching, athletics, etc.</p></div>
        <div class="stream-info" id="commerce"><h3>Commerce</h3><p>Retail, Banking, Finance-related careers.</p></div>
        <div class="stream-info" id="arts"><h3>Arts & Humanities</h3><p>Subjects like History, Political Science, Psychology.</p></div>
        <div class="stream-info" id="defense"><h3>Defence Services</h3><p>Army, Navy, Air Force entry options.</p></div>
        <div class="stream-info" id="agriculture"><h3>Agriculture</h3><p>Animal Husbandry, Fisheries, and Horticulture courses.</p></div>
        <div class="stream-info" id="finearts"><h3>Fine Arts</h3><p>Music, Dance, Painting, Photography, etc.</p></div>
    </div>

    <!-- Exams Section -->
    <div class="box" id="exams">
        <h2>Entrance Exams After 10th</h2>
        <div class="streams">
            <div class="stream-box"><strong>Diploma Courses</strong><br /> ➤ AP/TS POLYCET<br /> ➤ ECET (later for lateral entry)</div>
            <div class="stream-box"><strong>Intermediate</strong><br /> ➤ EAMCET (later)<br /> ➤ NEET (for BIPC)<br /> ➤ IIT-JEE (for MPC)</div>
            <div class="stream-box"><strong>ITI Trades</strong><br /> ➤ ITI Admission Tests (State-wise)<br /> ➤ NCVT Exams</div>
            <div class="stream-box"><strong>Vocational Courses</strong><br /> ➤ Institute-specific skill assessment tests</div>
            <div class="stream-box"><strong>Sports</strong><br /> ➤ Sports Authority Selection Trials<br /> ➤ Khelo India Youth Games</div>
            <div class="stream-box"><strong>Commerce</strong><br /> ➤ CA Foundation (after 12th)<br /> ➤ CLAT (for Law, after 12th)</div>
            <div class="stream-box"><strong>Arts</strong><br /> ➤ NIFT/NID (Fashion Design)<br /> ➤ BFA Entrance (after 12th)</div>
            <div class="stream-box"><strong>Defense Services</strong><br /> ➤ NDA (after 12th)<br /> ➤ Army/Navy Group-C and Trades Exams</div>
            <div class="stream-box"><strong>Agriculture</strong><br /> ➤ AGRICET (later)<br /> ➤ State Horticulture Entrance Exams</div>
            <div class="stream-box"><strong>Fine Arts</strong><br /> ➤ BFA Entrance Exams<br /> ➤ State Art Colleges Entrance</div>
        </div>
    </div>

    <!-- Colleges Section -->
    <div class="box" id="colleges">
        <h2>Top Colleges & Institutions After 10th</h2>
        <div class="streams">
            <div class="stream-box"><strong>Polytechnic Colleges</strong><br />Government & private diploma colleges</div>
            <div class="stream-box"><strong>ITI Institutes</strong><br />State and central Industrial Training Institutes</div>
            <div class="stream-box"><strong>Junior Colleges</strong><br />For Intermediate (MPC, BIPC, CEC, etc.)</div>
            <div class="stream-box"><strong>Vocational Training Centers</strong><br />Vocational education after 10th</div>
            <div class="stream-box"><strong>Sports Academies</strong><br />Khelo India, SAI, state sports schools</div>
            <div class="stream-box"><strong>Defense Schools</strong><br />Rashtriya Military Schools, Sainik Schools</div>
            <div class="stream-box"><strong>Agricultural Schools</strong><br />Agri Polytechnics, Horticulture training centers</div>
            <div class="stream-box"><strong>Fine Arts Institutes</strong><br />Music, dance, painting institutions</div>
        </div>
    </div>

    <!-- Script Section -->
    <script>
        function showSection(sectionId) {
            const sections = ['courses', 'exams', 'colleges'];
            sections.forEach(id => {
                const el = document.getElementById(id);
                el.style.display = (id === sectionId) ? 'block' : 'none';
            });
        }

        function showStream(streamId) {
            const streamInfos = document.querySelectorAll('.stream-info');
            streamInfos.forEach(info => info.style.display = 'none');
            const selectedStream = document.getElementById(streamId);
            if (selectedStream) selectedStream.style.display = 'block';
        }

      
    </script>

    <!-- Chatbase Embed -->
    <script>
        (function(){
            if (!window.chatbase || window.chatbase("getState") !== "initialized") {
                window.chatbase = (...args) => {
                    if (!window.chatbase.q) window.chatbase.q = [];
                    window.chatbase.q.push(args);
                };
                window.chatbase = new Proxy(window.chatbase, {
                    get(target, prop) {
                        if (prop === "q") return target.q;
                        return (...args) => target(prop, ...args);
                    }
                });
            }
            const onLoad = function() {
                const script = document.createElement("script");
                script.src = "https://www.chatbase.co/embed.min.js";
                script.id = "lQRJAdhQ621_TvtuThSbi";
                script.domain = "www.chatbase.co";
                document.body.appendChild(script);
            };
            if (document.readyState === "complete") onLoad();
            else window.addEventListener("load", onLoad);
        })();
    </script>
    <!-- Notes icon on the right -->
<a href="notes.html" class="notes-icon" title="Open Notes">
    <img src="notes-icon.png" alt="Notes" />
</a>
</body>
</html>
