<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="contact-page">
  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html" class="active">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <main class="contact-form-container">
    <h2>Contact Us</h2>
    <p>Have questions or suggestions? Fill out the form below.</p>
    
    <form action="/contact" method="POST">


      <!-- Hide CAPTCHA & redirect if needed -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="thankyou.html">

      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send Message</button>

    </form>
  </main>
  <style>
  .contact-form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
  }
  
  .contact-form-container h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .contact-form-container label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
  }
  
  .contact-form-container input,
  .contact-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
  }
  
  .contact-form-container .btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .contact-form-container .btn:hover {
    background-color: #0056b3;
  }
</style>
</body>
</html>