<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Career Guidance</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #333;
      background: url('image.jpg') no-repeat right center fixed; 
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .logo span {
      background-color: rgba(76, 175, 80, 0.9);
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      font-size: 24px;
      font-weight: bold;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #4CAF50;
    }

    .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Aligns content to the left */
  text-align: left;        /* Aligns text to the left */
  padding: 100px 40px;
  background: rgba(255, 255, 255, 0.85);
  margin: 50px 0 50px 100px; /* Left margin added */
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


    .hero h1 {
      font-size: 48px;
      margin: 0 0 20px;
      color: #222;
    }

    .hero p {
      font-size: 18px;
      margin: 0 0 30px;
      color: #555;
    }

    .btn {
      padding: 12px 30px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #388e3c;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a> <!-- Linked to login page -->
    </nav>
  </header>

  <section class="hero">
    <small>Expert Career Guidance</small>
    <h1>Your Journey to Success Starts Here!</h1>
    <p>Explore personalized advice and tools designed to help you make confident career choices and reach your full potential.</p>
    <a href="signup.html" class="btn">Get Started</a> <!-- Linked to login page -->
  </section>
  <!-- Paste this just before </body> -->
  



</body>
</html>