<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Career Guidance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login">

  <!-- Navigation bar at the top -->
  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <!-- Main content area with form and background -->
  <div class="main-content">
    <!-- Login form on the left -->
    <div class="form-container">
      <h2>Login</h2>
      <form action="/login" method="POST" id="login-form">
  <input type="text" placeholder="Username" name="name" id="username-input" required />
  <input type="password" placeholder="Password" name="password" id="password-input" required />
  
  <!-- OTP input, hidden by default -->
  <input type="text" placeholder="Enter OTP" name="otp" id="otp-input" style="display:none;" />

  <!-- Hidden username for OTP step -->
  <input type="hidden" name="otp_name" id="hidden-name" value="" />

  <button type="submit" class="btn" id="login-btn">Login</button>
</form>


      <!-- OTP display box, hidden by default -->
      <div id="otp-box" style="display:none; margin-top: 1em;">
        <p>Your OTP: <span id="otp-value"></span></p>
      </div>
    </div>
  </div>

  <script>
  const params = new URLSearchParams(window.location.search);
  const isOtpStep = params.get('showOtp') === '1' && params.get('otp');

  if (isOtpStep) {
    // Show OTP input
    const otpInput = document.getElementById('otp-input');
    const otpBox = document.getElementById('otp-box');
    const usernameInput = document.getElementById('username-input');
    const passwordInput = document.getElementById('password-input');
    const hiddenNameInput = document.getElementById('hidden-name');

    otpInput.style.display = 'block';
    otpInput.required = true;
    otpBox.style.display = 'block';
    document.getElementById('otp-value').textContent = params.get('otp');

    // Hide original username/password fields
    usernameInput.style.display = 'none';
    usernameInput.disabled = true;
    passwordInput.style.display = 'none';
    passwordInput.disabled = true;

    // Set hidden field with name
    hiddenNameInput.disabled = false;
    hiddenNameInput.value = params.get('name') || '';
  } else {
    document.getElementById('hidden-name').disabled = true;
  }
</script>

</body>
</html>
