<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logout - Career Guidance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="logout">

  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <div class="main-content">
    <div class="form-container">
      <h2>Logout Account</h2>
      <form action="/logout" method="POST">
  <label for="name">Confirm Username to Logout :</label><br/>
  <input type="text" id="name" name="name" placeholder="username" required /><br/><br/>
  <button type="submit" class="btn">Logout Account</button>
</form>

    </div>
  </div>

</body>
</html>
