<!DOCTYPE html>
<html>
<head>
  <title>Career Notes – Save & Download</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
 
</head>
<body>
  <h2>Career Notes</h2>
  
  <textarea id="noteArea" rows="10" cols="60" placeholder="Write your notes here..."></textarea><br><br>
  
  <button onclick="saveNote()">💾 Save Note</button>
  <button onclick="loadNote()">📥 Load Saved</button>
  <button onclick="clearNote()">🧹 Clear</button>
  <button onclick="downloadPDF()">📄 Download PDF</button>

  <p id="status" style="color: green;"></p>

  <script>
    // Save note in LocalStorage
    function saveNote() {
      const note = document.getElementById("noteArea").value;
      localStorage.setItem("careerNote", note);
      document.getElementById("status").innerText = "Note saved locally!";
    }

    // Load note from LocalStorage
    function loadNote() {
      const savedNote = localStorage.getItem("careerNote");
      if (savedNote) {
        document.getElementById("noteArea").value = savedNote;
        document.getElementById("status").innerText = "Note loaded!";
      } else {
        document.getElementById("status").innerText = "No saved note found.";
      }
    }

    // Clear local note
    function clearNote() {
      localStorage.removeItem("careerNote");
      document.getElementById("noteArea").value = "";
      document.getElementById("status").innerText = "Note cleared.";
    }

    // Download note as PDF using jsPDF
    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const note = document.getElementById("noteArea").value;

      const lines = doc.splitTextToSize(note, 180); // Wrap text
      doc.text(lines, 10, 10);
      doc.save("career-note.pdf");

      document.getElementById("status").innerText = "Note downloaded as PDF!";
    }

    // Load note automatically on page load
    window.onload = loadNote;
  </script>
</body>
</html>