<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Qualification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="qualification">
  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <div class="main-content">
    <div class="form-container">
      <h2>Select Your Education Level</h2>
      <form id="qualificationForm">
        <select id="qualificationSelect" required>
          <option value="">-- Select Qualification --</option>
          <option value="after10.html">10th Grade</option>
          <option value="after12.html">12th Grade</option>
          <option value="afterug.html">Undergraduate</option>
          <option value="afterpg.html">Postgraduate</option>
        </select>
        <button type="submit" class="btn">Next</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("qualificationForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const selectedPage = document.getElementById("qualificationSelect").value;
      if (selectedPage) {
        window.location.href = selectedPage;
      } else {
        alert("Please select a qualification to proceed.");
      }
    });
  </script>
 
    
</body>
</html>