<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up - Career Guidance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth">
  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <div class="main-content">
    <div class="form-container">
      <h2>Sign Up</h2>
      <!-- ✅ FIXED: Form action now sends to Express POST route -->
      <form action="/signup" method="POST">
        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Create Account</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </div>
</body>
</html>