/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    height: 100vh;
    background: url("image.jpg") no-repeat right center fixed;
    display: flex;
    flex-direction: column;
  
  }
  
  /* Header Styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .logo span,
  header .logo span {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Navigation */
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #4CAF50;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 100px 40px;
    background: rgba(255, 255, 255, 0.85);
    margin: 50px 0 50px 100px;
    max-width: 700px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .hero h1 {
    font-size: 48px;
    margin: 0 0 20px;
    color: #222;
  }
  
  .hero p {
    font-size: 18px;
    margin: 0 0 30px;
    color: #555;
  }
  
  /* Button */
  .btn {
    padding: 12px 30px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #388e3c;
  }
  
  /* Login/Main Content Section */
  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 80px;
  }
  
  /* Form Container */
  .form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2em;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-left:300px;
  }
  
  .form-container h2 {
    margin-bottom: 1em;
    color: #0066cc;
  }
  
  .form-container input {
    width: 100%;
    padding: 10px;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 1em;
    cursor: pointer;
    font-weight: bold;
  }
  
  .form-container button:hover {
    background-color: #004c99;
  }
  
  /* Right-side Background Image (Login Page) */
  .image-container {
    flex: 1;
    background: url("image.jpg") no-repeat center center fixed;
    background-size: 70%;
    height: 90%;
    margin-left: 20px;
  }