body {
    margin: 0;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    background: #f3f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    width: 100%;
    box-sizing: border-box;
}

header .logo span {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #4CAF50;
}

h1 {
    color: #2c3e50;
    font-size: 30px;
    margin: 30px 0;
    text-align: center;
}

.button-box {
    margin: 30px 0;
    display: flex;
    gap: 15px;
}

.button-box button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-box button:hover {
    background: #2980b9;
}

.box {
    display: none; /* all sections hidden initially */
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    padding: 25px 30px;
    width: 100%;
    max-width: 900px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.box.active {
    display: block;
}

.box h2 {
    color: #3498db;
    font-size: 22px;
    margin-bottom: 10px;
}

.box ul {
    padding-left: 20px;
}

.box ul li {
    margin-bottom: 10px;
    color: #34495e;
}

.streams {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.stream-box {
    background-color: #4CAF50;
    color: white;
    padding: 12px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    flex: 1 1 200px;
    text-align: center;
    transition: background-color 0.3s ease;
    user-select: none;
}

.stream-box:hover {
    background-color: #388E3C;
}

.stream-info {
    display: none; /* hidden initially */
    background-color: #eaf6ea;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 8px #8bc34a66;
    color: #2e7d32;
}
.career-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.career-btn:hover {
  background-color: #0056b3;
}
.notes-icon {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 999;
    display: block;
    cursor: pointer;
}

.notes-icon img {
    width: 50px;
    height: 50px;
    transition: transform 0.2s ease;
}

.notes-icon:hover img {
    transform: scale(1.1);
}
