<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - Career Guidance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="thankyou-page">
  <header>
    <div class="logo"><span>Career Guidance</span></div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
      <a href="login.html">LOGIN</a>
    </nav>
  </header>

  <main class="thankyou-container">
    <h2>🎉 Thank You!</h2>
    <p>Hope we helped you, We'll get back to you soon.</p>
    <a href="index.html" class="btn">Go Back to Home</a>
  </main>

  <style>
    .thankyou-container {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      text-align: center;
      background-color: #f5f5f5;
      border-radius: 10px;
    }

    .thankyou-container h2 {
      font-size: 2em;
      color: #28a745;
    }

    .thankyou-container .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .thankyou-container .btn:hover {
      background-color: #0056b3;
    }
  </style>
</body>
</html>